<html>
<head>
    <meta charset="utf-8">
    <title> Restaurant Menu </title>
    
    
</head>
    <style type="text/css">
    *{ 
    margin:0;
    padding:0;
}
    body{
        background-color:maroon;
         text-align: center;
        font-size: 25px;
        
    }

    nav{
        width:100px;
        height:100px;
        background-color:maroon;
        
    }
ul {  


}

ul li { 
    display: inline-block;
    float:left;
    line-height:100px;
    font-size: 25px;

}

ul li a {
    text-decoration: none;
    font-size: 15px;
    font-family: arial;
    color:grey;
    padding: 0 20px;
    
    
    
    
}
         a{
            font-size:15px;
            font-family: arial;
            color:grey;
            padding: 0 20px;
    
    </style>

<body>
    <h1> Appetizers</h1>
    <a href="Restaurant%20Menu.html">Home </a>
    <nav>
   <ul>
       
       <li> <a href="Appetizers.html">Appetizer</a> </li>
        <br> <br>
       <li> <a href="Soup.html">Soup</a> </li>
       <br> <br>
      <li> <a href="MainDish.html">MainDish</a> </li>
       <br><br>
       <li> <a href="Dessert.html">Dessert</a> </li>
       <br><br>
       <li> <a href="Drinks.html"> Drinks</a> </li>
       
     </ul>
 </nav>
    
    <p> -Small chips and Salsa (SR8)</p>
    <p> -Large chips and Salsa(SR12) </p>
    <p> -Large chips and Guacamole(SR18) </p>
    <p> -Chips and Melted Jack Cheese(SR20)</p>
    <img src="menu_chips.jpg" alt="chips"width="700" height="500">
    <h6> *picture source: firegrill website</h6>
</body>
</html>