<html>
<head>
    <meta charset="utf-8">
    <title> Restaurant Menu </title>
    
    
</head>
    <style type="text/css">
    *{ 
    margin:0;
    padding:0;
}
    body{
        background-color:maroon;
         text-align: center;
        font-size: 25px;
       
        
    }

    nav{
        width:100px;
        height:100px;
        background-color:maroon;
        
    }
ul {  


}

ul li { 
    display: inline-block;
    float:left;
    line-height:100px;

}

ul li a {
    text-decoration: none;
    font-size: 15px;
    font-family: arial;
    color:grey;
    padding: 0 20px;
    
   
    
    
    
}
          a{
            font-size:15px;
            font-family: arial;
            color:grey;
            padding: 0 20px;
        } 
    </style>


<body>
    <h1> Drinks</h1>
     <a href="Restaurant%20Menu.html">Home </a>
    <nav>
   <ul>
       <li> <a href="Appetizers.html">Appetizer</a> </li>
        <br> <br>
       <li> <a href="Soup.html">Soup</a> </li>
       <br> <br>
      <li> <a href="MainDish.html">MainDish</a> </li>
       <br><br>
       <li> <a href="Dessert.html">Dessert</a> </li>
       <br><br>
       <li> <a href="Drinks.html"> Drinks</a> </li>
     </ul>
 </nav>
    <p>-Diet Pepsi(SR5)</p>
    <img src="download.png" alt="pepsi" width="100" height="100"class="center" >
    <p> -7up(SR5)</p>
    <img src="7up.jpeg" alt="7up"width="100" height="100" class="center">
    <p>-Fanta Orange(SR5)</p>
    <img src="fanta.png" alt="fanta"width="100" height="100">
    <p>-Moutain Dew(SR5)</p>
    <img src="mw.jpeg" alt="mw"width="100" height="100">
    <p>-Our Special Mojito</p>
    <img src="mojito.jpeg" alt="mojito"width="100" height="100" >
</body>
</html>