<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Restaurant Menu </title>
    
    
</head>
    <style type="text/css">
    *{ 
    margin:0;
    padding:0;
}
    body{
        background-color:maroon;
         text-align: center;
        font-size: 25px;
        
    }

    nav{
        width:100px;
        height:100px;
        background-color:maroon;
        
    }
ul {  


}

ul li { 
    display: inline-block;
    float:left;
    line-height:100px;
    font-size: 25px;

}

ul li a {
    text-decoration: none;
    font-size: 15px;
    font-family: arial;
    color:grey;
    padding: 0 20px;
        }
        a{
            font-size:15px;
            font-family: arial;
            color:grey;
            padding: 0 20px;
        }
    
    
    
    
}
    
    
    </style>
    <script>
            var displayUsername = function() {

  var username = document.getElementById('username').value
  
  if(username != '') {
  
    document.getElementById('message').innerHTML = 'Hello '+username+'!'
  
  }

}
   
    
    </script>
   
    
<body>
    <h1> Welcome To Fire Grill's Virtual Menu</h1>
 <input type="text" name="username" id="username">

<button class="clickMe" onclick="displayUsername()">enter your name</button>

<div id="message"></div>
    <h6> is it time for Breakfast?Lunch?Dinner?</h6>
 <button onclick="document.getElementById('demo').innerHTML=Date()">check the time</button>
    <p id="demo"></p>
   
    <img src="header.jpg" alt="header" width="2000" height="30">
    <a href="ContactMe.html">ContactMe</a>
    <a href="aboutme.html">AboutMe</a>
    
    <nav>
   <ul>
       <li> <a href="Appetizers.html">Appetizer</a> </li>
        <br> <br>
       <li> <a href="Soup.html">Soup</a> </li>
       <br> <br>
      <li> <a href="MainDish.html">MainDish</a> </li>
       <br><br>
       <li> <a href="Dessert.html">Dessert</a> </li>
       <br><br>
       <li> <a href="Drinks.html"> Drinks</a> </li>
     <img src="header.jpg" alt="header" width="2000" height="30">
      
     
     </ul>
 </nav>

</body>